{
  "ConnectionStrings": {
    "t3CloneDb": "DataSource=Data\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientUrl": "http://localhost:5000",
    "ClientAfterLoginPath": "/afterLogin",
    "CookieDomain": "localhost",
    "AllowedOrigins": [
      "http://localhost:5001",
      "https://localhost:5001",
      "http://localhost:5000",
      "https://localhost:5000",
      "https://localhost:5003"
    ],
    "ThreadTitleModel": "gpt-4.1-nano",
    "ThreadTitleApiKey": "{OpenAi}",
    "ThreadTitleUrl": "https://api.openai.com/v1",
    "ThreadTitleMaxTokens": 20,
    "MaxTitleInputLenght": 1000,
    "ThreadTitleGenerationPrompt": "Generate a short and descriptive title for the following conversation:\\n\\n```{MessageContent}```\\n\\nThe title should be concise, informative, and relevant to the content of the conversation. It should not exceed 20 Charcters in length. Avoid using special characters or emojis. The title should not include any personal information or sensitive data! Avoid starting with 'Conversation', 'Chat', '/' or 'Thread'!"
  },
  "Authentication": {
    "Google": {
      "ClientId": "*****",
      "ClientSecret": "*****"
    }
  },
  "Mailgun": {
    "ApiKey": "*****",
    "Domain": "mail.llmlab.chat",
    "From": "LLM Lab noreply@mail.llmlab.chat"
  }
}
